{
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "lerna run build --parallel",
    "dev": "lerna run watch --stream --parallel",
    "bootstrap": "lerna bootstrap",
    "lint:fix": "eslint --fix ./{src,.storybook}/**/*.{tsx,ts,js}",
    "release": "npm run bootstrap && npm run build && lerna publish",
    "commit": "git-cz",
    "commit:doc": "git-cz --no-verify",
    "lint-staged": "lint-staged -d"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vue-space/vue-space.git"
  },
  "homepage": "https://github.com/vue-space/vue-space",
  "keywords": [
    "vue",
    "components"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vue-space/vue-space/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-typescript": "^7.7.4",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "babel-preset-vca-jsx": "^0.3.4",
    "babel-preset-vue": "^2.0.2",
    "commitizen": "^4.0.3",
    "cssnano": "^4.1.10",
    "cz-lerna-changelog": "^2.0.2",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "husky": "^3.1.0",
    "lerna": "^3.19.0",
    "lint-staged": "^9.5.0",
    "lodash": "^4.17.15",
    "prettier": "^1.19.1",
    "rollup": "^1.27.12",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-size-snapshot": "^0.10.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.2.0",
    "stylelint-order": "^3.1.1",
    "stylelint-scss": "^3.13.0",
    "typescript": "^3.7.3",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{stories,packages}/**/*.scss": "stylelint --syntax=scss",
    "{stories,packages}/**/*.{ts,tsx,js}": [
      "eslint --fix",
      "git add"
    ]
  }
}
